<!DOCTYPE html>
<html lang="de">
<head>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		.zurueck{
			float: left;
			width: 20%;
		}

		.inhalt{
			overflow: hidden;
		}

		.vorhanden{
			width: 90%;
			overflow: hidden;
			margin-top: 15px;
			margin-bottom: 20px;
		}

		.knopf{

			background-color: #cce6ff;
			border:1px solid #004f99;
			color: black;
			width:230px;
			margin-top: 10px;
		}

		.vorgeschlagen{
			width: 100%;
			overflow: hidden;
			margin-bottom: 20px;
		}

		.rezept{
			display: flex;
			flex-direction: column;
			width: 30%;
			margin-right: 10px;
			margin-top: 10px;
			padding-top: 20px;
			text-align: center;
			border:1px solid #004f99;
			background-color:white;
			color: black;
			transition: .5s ease;
		}

		.rezept:hover {
			background-color: #cce6ff;
			color: black;
			border:3px solid #004f99;
		}

		.bild{
			width: 100%;
			height: 250px;
			overflow: hidden;
			text-align: center;
		}


		@media screen and (max-width: 900px) {
			.zurueck{
				float: none;
				width: 100%;
			}

			.form{
				text-align: center;
			}

			.inhalt{
				text-align: center;
			}

			.vorhanden {
				display: none;
			}

			.vorgeschlagen{
				width: 100%;
			}

			.rezept{
				width: 100%;
			}
  }
	</style>
</head>
<body>
	<div align="middle" style="width:100%;overflow: hidden;">
		<div class="zurueck">
			<form method="POST" action="dein_kuehlschrank">
				<input type="submit" class="btn btn-primary knopf" name="test" value="← Zum Kühlschrank">
			</form>
		</div>
		<div align="left" class="inhalt">
			<h1>Dein intelligenter Kühlschrank</h1>
			
			<form method="POST" class="form" action="neues_rezept">
				<input type="submit" class="btn btn-primary knopf" name="neu" value="Neues Rezept hinzufügen">
			</form>

			<div class="vorhanden">
				{% if (vorhanden|length) > 0 %}
					<h4 style="float:left;">Deine Zutaten:</h4><br>
					<div style="float:left;width: 100%;margin-top: 10px;">
						{% for zutat in vorhanden%}
							<p style="float:left;margin-right:5px;margin-bottom: 5px; padding: 0.01em 10px;border: 1px solid #004f99;border-radius: 5px;">{{zutat}}</p>
						{% endfor %}
					</div>
				{% else %}
					<h4 style="float:left;">Dein Kühlschrank ist leer.</h4><br>
				{% endif %}
				
			</div>
			<div class="vorgeschlagen">
				{% if (rez|length) > 0 %}
					<h4 style="float:left;">Aus diesen Zutaten kannst du folgende Rezepte kochen:</h4><br>
				{% elif (vorhanden|length) == 0 %}
					<h4 style="float:left;">Du kannst leider keine Rezepte kochen.</h4><br>
				{% else %}
					<h4 style="float:left;">Aus diesen Zutaten kannst du leider keine Rezepte kochen.</h4><br>
				{% endif %}
					<div style="float: left;width: 100%;">
						<form method="POST" action="rezept" style="display: flex;flex-wrap: wrap; margin-left: 0px; width:100%; overflow: hidden;">
							{% for i in range(rez|length) %}
								{% if i%2 == 0 %}
									<button value="{{rez[i][0]}}" type="submit" name="rezept" class="btn btn-primary rezept">
									<div class="bild">
										<img src="{{url_for('static', filename=rez[i][3]) }}" style="height:100%; margin: auto;" /><br>
									</div>
									<div style="width:100%;">{{rez[i][0]}}</div>
										<div style="width:100%;">{{rez[i][1]}}</div>
									</button>
								{% else %}
									<button value="{{rez[i][0]}}" type="submit" name="rezept" class="btn btn-primary rezept">
									<div  class="bild">
										<img src="{{url_for('static', filename=rez[i][3]) }}" style="height:100%; margin: auto;" /><br>
									</div>
									<div style="width:100%;">{{rez[i][0]}}</div>
										<div style="width:100%;">{{rez[i][1]}}</div>
									</button>
								{% endif %}
							{% endfor %}
							</form>
						</div>
					</div>
				</div>
			</div>

		</body>
		</html>

